PORT=3000
MODE=PROD

APP_NAME="Gaming"
JWT_SECRET=GAMING123$
FRONT_APP_RESET_PASSWORD_URL_DEV=http://localhost:4200/authentication/set-password
FRONT_APP_RESET_PASSWORD_URL_PRO=https://go.onlinebattleground/authentication/set-password

FRONT_APP_SET_PASSWORD_URL_DEV=http://localhost:4200/set-password
FRONT_APP_SET_PASSWORD_URL_PRO=https://go.onlinebattleground/set-password
FRONT_APP_URL_DEV=http://localhost:4200/set-password
FRONT_APP_URL_PRO=https://go.onlinebattleground/set-password
RESET_PASSWORD_KEY = 10101010


BACK_APP_URL_DEV=https://localhost:4000
BACK_APP_URL_PRO=https://localhost:4000

PROFILE_DIR=profile
MEDIA_DIR=media
DEFAULT_PROFILE=default.jpg
DB_URL='mongodb://localhost:27017/gaming'



MAIL_EMAIL=AKIAZXEVRAOOH77MA4NP
MAIL_FROM=notifications@qwertyexperts.com
MAIL_PASSWORD=BMM8cViNwxNhi6MMRI0eBXrptKLz5QOIEdgnqrpCEt9b
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_SECURE=true